# Neo4j Connection Settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password123



# Azure OpenAI Config
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION="2024-02-15-preview"

# Nazwy wdrożeń z Kroku 1 (wpisz dokładnie takie, jak nazwałeś w Azure AI Studio)
AZURE_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-small"